{
  "name": "tokenizr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "concurrently 'tsc --watch' 'nodemon dist/index'",
    "serve": "nodemon dist/index"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^10.1.1",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0"
  },
  "devDependencies": {
    "@types/koa": "^2.13.4",
    "@types/koa-router": "^7.4.4",
    "@types/koa__router": "^8.0.11",
    "concurrently": "^7.1.0",
    "nodemon": "^2.0.16"
  }
}
